In [1]:
# import relevant libraries to work in
# matplotlib and seaborn for plots & visualizations
# datetime for data type conversion
# sklearn for linear regression and other types of models

import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime
from datetime import timedelta
from sklearn.linear_model import LinearRegression
import plotly.figure_factory as ff
import plotly.express as px
import plotly.graph_objects as go

In [2]:
# Inspect the first dataframe
data_2023 = pd.read_csv('https://raw.githubusercontent.com/Tinashe-04/H1B-data/main/data/h1b_datahubexport-2023.csv')
data_2023

,Fiscal Year,Employer,Initial Approval,Initial Denial,Continuing Approval,Continuing Denial,NAICS,Tax ID,State,City,ZIP
0,2023,NaN,1,0,0,0,51,8070.0,DE,WILMINGTON,19801.0
1,2023,0965688 BC LTD DBA PROCOGIA,0,0,1,0,51,209.0,WA,SEATTLE,98101.0
2,2023,1 800 CONTACTS INC,0,0,1,0,42,1643.0,NaN,NaN,NaN
3,2023,1 800 CONTACTS INC,0,0,1,0,42,1643.0,UT,DRAPER,84020.0
4,2023,1 800 FLOWERS COM INC,0,0,2,0,45,7311.0,NY,JERICHO,11753.0
...,...,...,...,...,...,...,...,...,...,...,...
33327,2023,ZYMEBALANZ LLC,2,0,0,0,51,927.0,CA,SAN CARLOS,94070.0
33328,2023,ZYMO SOLUTIONS LLC,2,0,1,0,54,3743.0,VA,HERNDON,20170.0
33329,2023,ZYNGA INC,1,0,2,0,51,3483.0,CA,SAN FRANCISCO,94103.0
33330,2023,ZYNGA INC,0,0,6,0,51,3483.0,CA,SAN MATEO,94403.0
33331,2023,ZYNO MEDICAL LLC,0,0,1,1,33,7390.0,MA,NATICK,1760.0

In [3]:
data_2023.columns

Index(['Fiscal Year', 'Employer', 'Initial Approval', 'Initial Denial',
       'Continuing Approval', 'Continuing Denial', 'NAICS', 'Tax ID', 'State',
       'City', 'ZIP'],
      dtype='object')

In [4]:
data_2023.dtypes

Fiscal Year              int64
Employer                object
Initial Approval         int64
Initial Denial           int64
Continuing Approval      int64
Continuing Denial        int64
NAICS                    int64
Tax ID                 float64
State                   object
City                    object
ZIP                    float64
dtype: object

In [5]:
# read in CSV files from 2019-2022

data_2022 = pd.read_csv('https://raw.githubusercontent.com/Tinashe-04/H1B-data/main/data/h1b_datahubexport-2022.csv')
data_2021 = pd.read_csv('https://raw.githubusercontent.com/Tinashe-04/H1B-data/main/data/h1b_datahubexport-2021.csv')
data_2020 = pd.read_csv('https://raw.githubusercontent.com/Tinashe-04/H1B-data/main/data/h1b_datahubexport-2020.csv')
data_2019 = pd.read_csv('https://raw.githubusercontent.com/Tinashe-04/H1B-data/main/data/h1b_datahubexport-2019.csv')

In [7]:
# inspect 2022 data
data_2022

,Fiscal Year,Employer,Initial Approval,Initial Denial,Continuing Approval,Continuing Denial,NAICS,Tax ID,State,City,ZIP
0,2022,NaN,0,0,1,0,33,1389.0,TX,AUSTIN,78746.0
1,2022,NaN,0,0,1,0,51,5198.0,GA,NORCROSS,30092.0
2,2022,NaN,0,0,1,0,42,475.0,WA,TUKWILA,98188.0
3,2022,NaN,0,0,0,1,54,2535.0,TX,IRVING,75063.0
4,2022,NaN,1,0,0,0,54,1050.0,OH,CINCINNATI,45246.0
...,...,...,...,...,...,...,...,...,...,...,...
59978,2022,ZYTUS INC,2,0,1,0,54,96.0,VA,HENRICO,23238.0
59979,2022,ZYTUS INC,1,0,0,0,54,96.0,VA,RICHMOND,23238.0
59980,2022,ZYWAVE INC,1,0,1,0,54,743.0,WI,MILWAUKEE,53226.0
59981,2022,ZYWIE INC,0,0,2,0,54,9321.0,GA,DULUTH,30097.0
59982,2022,ZZ VENTURES INC,0,0,1,0,52,8809.0,CA,SAN FRANCISCO,94111.0

In [8]:
data_2022.dtypes

Fiscal Year              int64
Employer                object
Initial Approval         int64
Initial Denial           int64
Continuing Approval      int64
Continuing Denial        int64
NAICS                    int64
Tax ID                 float64
State                   object
City                    object
ZIP                    float64
dtype: object

In [9]:
data_2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59983 entries, 0 to 59982
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Fiscal Year          59983 non-null  int64
 1   Employer             59976 non-null  object
 2   Initial Approval     59983 non-null  int64
 3   Initial Denial       59983 non-null  int64
 4   Continuing Approval  59983 non-null  int64
 5   Continuing Denial    59983 non-null  int64
 6   NAICS                59983 non-null  int64
 7   Tax ID               59812 non-null  float64
 8   State                59975 non-null  object
 9   City                 59974 non-null  object
 10  ZIP                  59969 non-null  float64
dtypes: float64(2), int64(6), object(3)
memory usage: 5.0+ MB

In [10]:
data_2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60806 entries, 0 to 60805
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Fiscal Year          60806 non-null  int64
 1   Employer             60805 non-null  object
 2   Initial Approval     60806 non-null  int64
 3   Initial Denial       60806 non-null  int64
 4   Continuing Approval  60806 non-null  int64
 5   Continuing Denial    60806 non-null  int64
 6   NAICS                60806 non-null  int64
 7   Tax ID               60675 non-null  float64
 8   State                60803 non-null  object
 9   City                 60806 non-null  object
 10  ZIP                  60803 non-null  float64
dtypes: float64(2), int64(6), object(3)
memory usage: 5.1+ MB

In [11]:
data_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55239 entries, 0 to 55238
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Fiscal Year          55239 non-null  int64
 1   Employer             55236 non-null  object
 2   Initial Approval     55239 non-null  int64
 3   Initial Denial       55239 non-null  int64
 4   Continuing Approval  55239 non-null  int64
 5   Continuing Denial    55239 non-null  int64
 6   NAICS                55239 non-null  int64
 7   Tax ID               55124 non-null  float64
 8   State                55237 non-null  object
 9   City                 55239 non-null  object
 10  ZIP                  55237 non-null  float64
dtypes: float64(2), int64(6), object(3)
memory usage: 4.6+ MB

In [12]:
data_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59441 entries, 0 to 59440
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Fiscal Year           59441 non-null  int64
 1   Employer              59440 non-null  object
 2   Initial Approvals     59441 non-null  object
 3   Initial Denials       59441 non-null  object
 4   Continuing Approvals  59441 non-null  object
 5   Continuing Denials    59441 non-null  object
 6   NAICS                 59441 non-null  int64
 7   Tax ID                59206 non-null  float64
 8   State                 59437 non-null  object
 9   City                  59441 non-null  object
 10  ZIP                   59437 non-null  float64
dtypes: float64(2), int64(2), object(7)
memory usage: 5.0+ MB